[
    {   "caption": "Automated numbered debug in selection",
        "command": "automated_numbered_debug"
    },
    {
        "caption": "FindMe: string in current file",
        "command": "find_me_current_source"
    },
    {   "caption": "Open Terminal in project folder",
        "command": "open_project_in_terminal"
    },
    {   "caption": "Open Terminal in current folder",
        "command": "open_path_in_terminal"
    },
    {   "caption": "Smart Selection From Clipboard",
        "command": "smart_selection_from_clipboard"
    },
    {   "caption": "Smart Replace From Clipboard",
        "command": "smart_replace_from_clipboard"
    },
    {   "caption": "Smart Replace: Evaluate Clipboard Instances",
        "command": "evolve_from_clipboard_instances"
    },
    {   "caption": "DevTools: SplitMe",
        "command": "split_me"
    },
    {   "caption": "DevTools: SortMe",
        "command": "sort_me"
    },
    {   "caption": "DevTools: Invert Text",
        "command": "invert_me"
    },
    {   "caption": "DevTools: Invert Lines",
        "command": "invert_lines"
    },
    {   "caption": "DevTools: Operation Counter",
        "command": "operation_counter"
    },
    {   "caption": "DevTools: Open Finder in current folder",
        "command": "open_path_in_finder"
    },
    {   "caption": "DevTools: Open Finder in project folder",
        "command": "open_project_in_finder"
    },
    {   "caption": "DevTools: Repeat X times (from Clipboard)",
        "command": "repeat_tool"
    },
    {   "caption": "DevTools: Run Terminal Command",
        "command": "run_terminal_command_inside_sublime"
    },
    {   "caption": "DevTools: Open Maya Documentation",
        "command": "show_maya_docs"
    },
    {   "caption": "DevTools: Generate Maya Call of current script",
        "command": "generate_maya_call"
    },
    {   "caption": "DevTools: Run Terminal Command in a new View",
        "command": "run_terminal_command_inside_sublime_buffer"
    },
    {   "caption": "DevTools: Run Python Command",
        "command": "run_python_on_text"
    },
    {   "caption": "DevTools: Save Current Window Layout",
        "command": "save_sublime_window_layout"
    },
    {   "caption": "DevTools: Load Current Window Layout",
        "command": "load_sublime_window_layout"
    },
    {   "caption": "DevTools: Generate python code",
        "command": "gen_python_code"
    },
    {   "caption": "DevTools: Smart log",
        "command": "print_func_log"
    },
    {   "caption": "DevTools: Convert to Snake case from Camel case",
        "command": "convert_to_snake_from_camel_case"
    },
     {
        "caption": "DevTools: Close all tabs except the active one",
        "command": "close_other_tabs"
    }
]